D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\bin\Debug\net9.0\ex_1CS.exe
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\bin\Debug\net9.0\ex_1CS.deps.json
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\bin\Debug\net9.0\ex_1CS.runtimeconfig.json
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\bin\Debug\net9.0\ex_1CS.dll
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\bin\Debug\net9.0\ex_1CS.pdb
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\obj\Debug\net9.0\ex_1CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\obj\Debug\net9.0\ex_1CS.AssemblyInfoInputs.cache
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\obj\Debug\net9.0\ex_1CS.AssemblyInfo.cs
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\obj\Debug\net9.0\ex_1CS.csproj.CoreCompileInputs.cache
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\obj\Debug\net9.0\ex_1CS.dll
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\obj\Debug\net9.0\refint\ex_1CS.dll
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\obj\Debug\net9.0\ex_1CS.pdb
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\obj\Debug\net9.0\ex_1CS.genruntimeconfig.cache
D:\Desktop\C# in TÍM\ex_1CS\ex_1CS\obj\Debug\net9.0\ref\ex_1CS.dll
D:\Desktop\C# in TÍM\bai1\ex_1CS\bin\Debug\net9.0\ex_1CS.exe
D:\Desktop\C# in TÍM\bai1\ex_1CS\bin\Debug\net9.0\ex_1CS.deps.json
D:\Desktop\C# in TÍM\bai1\ex_1CS\bin\Debug\net9.0\ex_1CS.runtimeconfig.json
D:\Desktop\C# in TÍM\bai1\ex_1CS\bin\Debug\net9.0\ex_1CS.dll
D:\Desktop\C# in TÍM\bai1\ex_1CS\bin\Debug\net9.0\ex_1CS.pdb
D:\Desktop\C# in TÍM\bai1\ex_1CS\obj\Debug\net9.0\ex_1CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C# in TÍM\bai1\ex_1CS\obj\Debug\net9.0\ex_1CS.AssemblyInfoInputs.cache
D:\Desktop\C# in TÍM\bai1\ex_1CS\obj\Debug\net9.0\ex_1CS.AssemblyInfo.cs
D:\Desktop\C# in TÍM\bai1\ex_1CS\obj\Debug\net9.0\ex_1CS.csproj.CoreCompileInputs.cache
D:\Desktop\C# in TÍM\bai1\ex_1CS\obj\Debug\net9.0\ex_1CS.dll
D:\Desktop\C# in TÍM\bai1\ex_1CS\obj\Debug\net9.0\refint\ex_1CS.dll
D:\Desktop\C# in TÍM\bai1\ex_1CS\obj\Debug\net9.0\ex_1CS.pdb
D:\Desktop\C# in TÍM\bai1\ex_1CS\obj\Debug\net9.0\ex_1CS.genruntimeconfig.cache
D:\Desktop\C# in TÍM\bai1\ex_1CS\obj\Debug\net9.0\ref\ex_1CS.dll
