D:\Desktop\C# in TÍM\bai5\ex_5CS\bin\Debug\net9.0\ex_5CS.exe
D:\Desktop\C# in TÍM\bai5\ex_5CS\bin\Debug\net9.0\ex_5CS.deps.json
D:\Desktop\C# in TÍM\bai5\ex_5CS\bin\Debug\net9.0\ex_5CS.runtimeconfig.json
D:\Desktop\C# in TÍM\bai5\ex_5CS\bin\Debug\net9.0\ex_5CS.dll
D:\Desktop\C# in TÍM\bai5\ex_5CS\bin\Debug\net9.0\ex_5CS.pdb
D:\Desktop\C# in TÍM\bai5\ex_5CS\obj\Debug\net9.0\ex_5CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C# in TÍM\bai5\ex_5CS\obj\Debug\net9.0\ex_5CS.AssemblyInfoInputs.cache
D:\Desktop\C# in TÍM\bai5\ex_5CS\obj\Debug\net9.0\ex_5CS.AssemblyInfo.cs
D:\Desktop\C# in TÍM\bai5\ex_5CS\obj\Debug\net9.0\ex_5CS.csproj.CoreCompileInputs.cache
D:\Desktop\C# in TÍM\bai5\ex_5CS\obj\Debug\net9.0\ex_5CS.dll
D:\Desktop\C# in TÍM\bai5\ex_5CS\obj\Debug\net9.0\refint\ex_5CS.dll
D:\Desktop\C# in TÍM\bai5\ex_5CS\obj\Debug\net9.0\ex_5CS.pdb
D:\Desktop\C# in TÍM\bai5\ex_5CS\obj\Debug\net9.0\ex_5CS.genruntimeconfig.cache
D:\Desktop\C# in TÍM\bai5\ex_5CS\obj\Debug\net9.0\ref\ex_5CS.dll
