D:\Desktop\C# in TÍM\bai3\ex_3CS\bin\Debug\net9.0\ex_3CS.exe
D:\Desktop\C# in TÍM\bai3\ex_3CS\bin\Debug\net9.0\ex_3CS.deps.json
D:\Desktop\C# in TÍM\bai3\ex_3CS\bin\Debug\net9.0\ex_3CS.runtimeconfig.json
D:\Desktop\C# in TÍM\bai3\ex_3CS\bin\Debug\net9.0\ex_3CS.dll
D:\Desktop\C# in TÍM\bai3\ex_3CS\bin\Debug\net9.0\ex_3CS.pdb
D:\Desktop\C# in TÍM\bai3\ex_3CS\obj\Debug\net9.0\ex_3CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C# in TÍM\bai3\ex_3CS\obj\Debug\net9.0\ex_3CS.AssemblyInfoInputs.cache
D:\Desktop\C# in TÍM\bai3\ex_3CS\obj\Debug\net9.0\ex_3CS.AssemblyInfo.cs
D:\Desktop\C# in TÍM\bai3\ex_3CS\obj\Debug\net9.0\ex_3CS.csproj.CoreCompileInputs.cache
D:\Desktop\C# in TÍM\bai3\ex_3CS\obj\Debug\net9.0\ex_3CS.dll
D:\Desktop\C# in TÍM\bai3\ex_3CS\obj\Debug\net9.0\refint\ex_3CS.dll
D:\Desktop\C# in TÍM\bai3\ex_3CS\obj\Debug\net9.0\ex_3CS.pdb
D:\Desktop\C# in TÍM\bai3\ex_3CS\obj\Debug\net9.0\ex_3CS.genruntimeconfig.cache
D:\Desktop\C# in TÍM\bai3\ex_3CS\obj\Debug\net9.0\ref\ex_3CS.dll
