D:\Desktop\C# in TÍM\ex2_1\ex2_1\bin\Debug\net9.0\ex2_1.exe
D:\Desktop\C# in TÍM\ex2_1\ex2_1\bin\Debug\net9.0\ex2_1.deps.json
D:\Desktop\C# in TÍM\ex2_1\ex2_1\bin\Debug\net9.0\ex2_1.runtimeconfig.json
D:\Desktop\C# in TÍM\ex2_1\ex2_1\bin\Debug\net9.0\ex2_1.dll
D:\Desktop\C# in TÍM\ex2_1\ex2_1\bin\Debug\net9.0\ex2_1.pdb
D:\Desktop\C# in TÍM\ex2_1\ex2_1\obj\Debug\net9.0\ex2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C# in TÍM\ex2_1\ex2_1\obj\Debug\net9.0\ex2_1.AssemblyInfoInputs.cache
D:\Desktop\C# in TÍM\ex2_1\ex2_1\obj\Debug\net9.0\ex2_1.AssemblyInfo.cs
D:\Desktop\C# in TÍM\ex2_1\ex2_1\obj\Debug\net9.0\ex2_1.csproj.CoreCompileInputs.cache
D:\Desktop\C# in TÍM\ex2_1\ex2_1\obj\Debug\net9.0\ex2_1.dll
D:\Desktop\C# in TÍM\ex2_1\ex2_1\obj\Debug\net9.0\refint\ex2_1.dll
D:\Desktop\C# in TÍM\ex2_1\ex2_1\obj\Debug\net9.0\ex2_1.pdb
D:\Desktop\C# in TÍM\ex2_1\ex2_1\obj\Debug\net9.0\ex2_1.genruntimeconfig.cache
D:\Desktop\C# in TÍM\ex2_1\ex2_1\obj\Debug\net9.0\ref\ex2_1.dll
D:\Desktop\C# in TÍM\ex2\ex2_1\bin\Debug\net9.0\ex2_1.exe
D:\Desktop\C# in TÍM\ex2\ex2_1\bin\Debug\net9.0\ex2_1.deps.json
D:\Desktop\C# in TÍM\ex2\ex2_1\bin\Debug\net9.0\ex2_1.runtimeconfig.json
D:\Desktop\C# in TÍM\ex2\ex2_1\bin\Debug\net9.0\ex2_1.dll
D:\Desktop\C# in TÍM\ex2\ex2_1\bin\Debug\net9.0\ex2_1.pdb
D:\Desktop\C# in TÍM\ex2\ex2_1\obj\Debug\net9.0\ex2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C# in TÍM\ex2\ex2_1\obj\Debug\net9.0\ex2_1.AssemblyInfoInputs.cache
D:\Desktop\C# in TÍM\ex2\ex2_1\obj\Debug\net9.0\ex2_1.AssemblyInfo.cs
D:\Desktop\C# in TÍM\ex2\ex2_1\obj\Debug\net9.0\ex2_1.csproj.CoreCompileInputs.cache
D:\Desktop\C# in TÍM\ex2\ex2_1\obj\Debug\net9.0\ex2_1.dll
D:\Desktop\C# in TÍM\ex2\ex2_1\obj\Debug\net9.0\refint\ex2_1.dll
D:\Desktop\C# in TÍM\ex2\ex2_1\obj\Debug\net9.0\ex2_1.pdb
D:\Desktop\C# in TÍM\ex2\ex2_1\obj\Debug\net9.0\ex2_1.genruntimeconfig.cache
D:\Desktop\C# in TÍM\ex2\ex2_1\obj\Debug\net9.0\ref\ex2_1.dll
